\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Data cleaning and processing}{1}{section*.1}\protected@file@percent }
\newlabel{data-cleaning-and-processing}{{}{1}{1.1 Data cleaning and processing}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Sampling Method}{1}{section*.1}\protected@file@percent }
\newlabel{sampling-method}{{}{1}{1.2 Sampling Method}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{1}{section*.2}\protected@file@percent }
\newlabel{step-1}{{}{1}{Step 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{1}{section*.2}\protected@file@percent }
\newlabel{step-2}{{}{1}{Step 2}{section*.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{1}{section*.2}\protected@file@percent }
\newlabel{step-3}{{}{1}{Step 3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Regression}{1}{section*.2}\protected@file@percent }
\newlabel{multiple-regression}{{}{1}{Multiple Regression}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{1}{section*.3}\protected@file@percent }
\newlabel{analysis-1}{{}{1}{Analysis}{section*.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{2}{section*.3}\protected@file@percent }
\newlabel{logistic-regression}{{}{2}{Logistic Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{2}{section*.4}\protected@file@percent }
\newlabel{analysis-2}{{}{2}{Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results-1}{{}{2}{Results}{section*.4}{}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{20169260}{48446819}
\@writefile{toc}{\contentsline {subsection}{Limitations}{2}{section*.4}\protected@file@percent }
\newlabel{limitations}{{}{2}{Limitations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Gender bias}{2}{section*.5}\protected@file@percent }
\newlabel{gender-bias}{{}{2}{4.1 Gender bias}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Age range}{2}{section*.5}\protected@file@percent }
\newlabel{age-range}{{}{2}{4.2 Age range}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Multicollinearity}{2}{section*.5}\protected@file@percent }
\newlabel{multicollinearity}{{}{2}{4.3 Multicollinearity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.5}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Reference List}{3}{section*.5}\protected@file@percent }
\newlabel{reference-list}{{}{3}{Reference List}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{3}{section*.6}\protected@file@percent }
\newlabel{section}{{}{3}{1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{3}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{3}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{3}{3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{3}{section*.6}\protected@file@percent }
\newlabel{section-3}{{}{3}{4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{3}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{3}{5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{3}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{3}{6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Appendixes}{3}{section*.6}\protected@file@percent }
\newlabel{appendixes}{{}{3}{Appendixes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix A}{3}{section*.7}\protected@file@percent }
\newlabel{appendix-a}{{}{3}{Appendix A}{section*.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{Appendix B}{3}{section*.7}\protected@file@percent }
\newlabel{appendix-b}{{}{3}{Appendix B}{section*.7}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{19874348}{34320272}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid3}{19874348}{28234577}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{19874348}{23584120}
\@writefile{toc}{\contentsline {subsubsection}{Appendix C -}{3}{section*.7}\protected@file@percent }
\newlabel{appendix-c--}{{}{3}{Appendix C -}{section*.7}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
